# AirMonitorProject

./: .gitignore  pom.xml
src/main/java/com/msb/: AirExceptionHandler.java  AirMonitorStarterApp.java
src/main/java/com/msb/DTO/: AirAddDTO.java  AirUpdateDTO.java
src/main/java/com/msb/controller/: AirController.java
src/main/java/com/msb/entity/: AirMonitorInfo.java  District.java
src/main/java/com/msb/mapper/: AirMapper.java  DistrictMapper.java
src/main/java/com/msb/service/: AirService.java
src/main/java/com/msb/service/impl/: AirServiceImpl.java
src/main/java/com/msb/util/: R.java
src/main/java/com/msb/vo/: ResultVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AirMapper.xml
src/test/java/com/msb/mapper/: AirMapperTest.java  DistrictMapperTest.java
src/test/java/com/msb/service/: AirServiceTest.java
